--- JS ---
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 173
cache-control: public, max-age=31536000, immutable
content-disposition: inline; filename="index-BdLlOcnN.js"
content-type: application/javascript; charset=utf-8
date: Thu, 16 Apr 2026 16:54:11 GMT
etag: "518876fb1bb68da168e3c3659049b21c"
last-modified: Thu, 16 Apr 2026 16:51:17 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-vercel-cache: HIT
x-vercel-id: iad1::7vv8v-1776358451219-3a3d08790b9e
content-length: 409078


--- CSS ---
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 173
cache-control: public, max-age=31536000, immutable
content-disposition: inline; filename="index-UAfnSNGY.css"
content-type: text/css; charset=utf-8
date: Thu, 16 Apr 2026 16:54:11 GMT
etag: "9c7ca8257f482f189cebbd0ac3e79411"
last-modified: Thu, 16 Apr 2026 16:51:17 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-vercel-cache: HIT
x-vercel-id: iad1::lxlsb-1776358451317-3022ade63a5a
content-length: 126641

